import React from 'react';

export const Volleyball = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
        <g clipPath="url(#clip0_11465_14080)">
            <path
                d="M14.1886 10.0632L14.1838 10.0579L14.1788 10.0527C12.6926 8.51835 10.7312 7.53451 8.61631 7.25899C8.19966 6.47895 7.90487 5.64007 7.74188 4.77152C8.94643 4.60392 10.0867 4.69789 11.2867 5.25378C12.582 5.85378 13.9753 7.00502 15.5969 9.01321C15.5015 9.74164 15.3013 10.4516 15.0032 11.1214C14.757 10.7502 14.4848 10.3965 14.1886 10.0632Z"
                fill="#FA8C16"
                stroke="#FA8C16"
                strokeWidth="0.666667"
            />
            <path
                d="M5.76399 2.09822L5.76372 2.09816L5.76154 2.11166C5.43869 4.11095 5.77296 6.15836 6.70986 7.94805C6.05045 8.45256 5.32108 8.85847 4.54469 9.15296C3.75442 7.97356 3.37458 6.56675 3.27597 5.21791C3.17507 3.83777 3.3707 2.54606 3.69718 1.66111C4.46431 1.14041 5.31894 0.765119 6.2184 0.552303C6.02363 1.05347 5.87155 1.57061 5.76399 2.09822Z"
                fill="#FA8C16"
                stroke="#FA8C16"
                strokeWidth="0.666667"
            />
            <path
                d="M2.44848 11.5587L2.4561 11.5588L2.46372 11.5584C4.61739 11.4719 6.67524 10.6523 8.29772 9.23811C9.18633 9.3702 10.0487 9.6392 10.8542 10.0352C10.2129 11.1011 9.41445 11.9435 8.23406 12.531C6.95827 13.1659 5.20616 13.5178 2.66603 13.4898C2.05721 12.9012 1.55087 12.2166 1.16664 11.4645C1.59105 11.5248 2.01931 11.5563 2.44848 11.5587Z"
                fill="#FA8C16"
                stroke="#FA8C16"
                strokeWidth="0.666667"
            />
            <path
                d="M15.3246 5.75074C13.9326 4.41493 12.6291 3.60551 11.3892 3.15955C10.0669 2.68399 8.83754 2.62916 7.68189 2.7683C7.69472 2.6748 7.70996 2.58162 7.72762 2.48886C7.87995 1.74394 8.14231 1.02623 8.50578 0.359245C10.215 0.471011 11.8396 1.15307 13.1177 2.29926C14.1585 3.23269 14.9182 4.428 15.3246 5.75074Z"
                fill="#FA8C16"
                stroke="#FA8C16"
                strokeWidth="0.666667"
            />
            <path
                d="M5.71526 15.3145C7.36924 15.0834 8.6753 14.633 9.73408 13.9931C10.9393 13.2647 11.8037 12.3032 12.4936 11.1828C12.5646 11.2525 12.6337 11.3242 12.7009 11.3977C13.135 11.8882 13.5038 12.4325 13.7984 13.0169C12.7019 14.2869 11.2165 15.1627 9.57009 15.5058C8.2829 15.7741 6.95588 15.7047 5.71526 15.3145Z"
                fill="#FA8C16"
                stroke="#FA8C16"
                strokeWidth="0.666667"
            />
            <path
                d="M1.23335 4.40535C1.21821 6.19512 1.64237 7.96587 2.47376 9.55974C2.46615 9.55982 2.45852 9.55986 2.45087 9.55986C1.77179 9.55748 1.0964 9.46402 0.442729 9.2822C0.270784 8.27889 0.30168 7.25056 0.534373 6.25818C0.686117 5.61103 0.921529 4.98833 1.23335 4.40535Z"
                fill="#FA8C16"
                stroke="#FA8C16"
                strokeWidth="0.666667"
            />
        </g>
        <defs>
            <clipPath id="clip0_11465_14080">
                <rect width="16" height="16" fill="white" />
            </clipPath>
        </defs>
    </svg>
)

export const Ring = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
        <path
            d="M13.7969 22.2578C13.3021 22.7526 12.7161 23 12.0391 23C11.362 23 10.776 22.7526 10.2812 22.2578C9.78646 21.7891 9.53906 21.2031 9.53906 20.5H14.5391C14.5391 21.2031 14.2917 21.7891 13.7969 22.2578ZM20.4375 17.1406C20.6719 17.401 20.7891 17.6875 20.7891 18C20.7891 18.3385 20.6719 18.638 20.4375 18.8984C20.2031 19.1328 19.9036 19.25 19.5391 19.25H4.53906C4.30469 19.25 4.08333 19.1979 3.875 19.0938C3.69271 18.9635 3.54948 18.8073 3.44531 18.625C3.34115 18.4167 3.28906 18.2083 3.28906 18C3.28906 17.6875 3.40625 17.401 3.64062 17.1406C3.66667 17.1146 3.70573 17.0625 3.75781 16.9844C4.14844 16.5938 4.44792 16.2422 4.65625 15.9297C4.89062 15.6172 5.13802 15.0312 5.39844 14.1719C5.65885 13.2865 5.78906 12.2708 5.78906 11.125C5.78906 9.61458 6.25781 8.29948 7.19531 7.17969C8.13281 6.0599 9.33073 5.35677 10.7891 5.07031V4.25C10.7891 3.91146 10.9062 3.625 11.1406 3.39062C11.401 3.13021 11.7005 3 12.0391 3C12.3776 3 12.6641 3.13021 12.8984 3.39062C13.1589 3.625 13.2891 3.91146 13.2891 4.25V5.07031C14.2526 5.2526 15.112 5.63021 15.8672 6.20312C16.6224 6.77604 17.2083 7.49219 17.625 8.35156C18.0677 9.21094 18.2891 10.1354 18.2891 11.125C18.2891 12.2708 18.4193 13.2865 18.6797 14.1719C18.9401 15.0312 19.1745 15.6172 19.3828 15.9297C19.6172 16.2422 19.9297 16.5938 20.3203 16.9844C20.3724 17.0625 20.4115 17.1146 20.4375 17.1406Z"
            fill="#FA8C16"
        />
    </svg>
)

export const TabNav = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M20.2812 7.34375H3.71875C3.40625 7.34375 3.25 7.1875 3.25 6.875V5.625C3.25 5.3125 3.40625 5.15625 3.71875 5.15625H20.2812C20.5938 5.15625 20.75 5.3125 20.75 5.625V6.875C20.75 7.1875 20.5938 7.34375 20.2812 7.34375ZM20.2812 13.5938H3.71875C3.40625 13.5938 3.25 13.4375 3.25 13.125V11.875C3.25 11.5625 3.40625 11.4062 3.71875 11.4062H20.2812C20.5938 11.4062 20.75 11.5625 20.75 11.875V13.125C20.75 13.4375 20.5938 13.5938 20.2812 13.5938ZM20.2812 19.8438H3.71875C3.40625 19.8438 3.25 19.6875 3.25 19.375V18.125C3.25 17.8125 3.40625 17.6562 3.71875 17.6562H20.2812C20.5938 17.6562 20.75 17.8125 20.75 18.125V19.375C20.75 19.6875 20.5938 19.8438 20.2812 19.8438Z" fill="#16221B"/>
    </svg>
)

export const CloseNav = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M14.2969 12L19.3125 17.0625C19.6875 17.4062 19.6875 17.75 19.3125 18.0938L18.1406 19.2656C17.7969 19.6406 17.4531 19.6406 17.1094 19.2656L12.0469 14.25L6.98438 19.2656C6.64062 19.6406 6.29688 19.6406 5.95312 19.2656L4.78125 18.0938C4.40625 17.75 4.40625 17.4062 4.78125 17.0625L9.79688 12L4.78125 6.9375C4.40625 6.59375 4.40625 6.25 4.78125 5.90625L5.95312 4.73438C6.29688 4.35938 6.64062 4.35938 6.98438 4.73438L12.0469 9.75L17.1094 4.73438C17.4531 4.35938 17.7969 4.35938 18.1406 4.73438L19.3125 5.90625C19.6875 6.25 19.6875 6.59375 19.3125 6.9375L14.2969 12Z" fill="#16221B"/>
    </svg>
)
